{
  "$schema": "https://raw.githubusercontent.com/microsoft/pyright/main/packages/vscode-pyright/schemas/pyrightconfig.schema.json",
  "reportMissingTypeStubs": false,
  "typeCheckingMode": "basic",
  "include": [
    "runner",
    "tests"
  ]
}

